# ski-resort

./: docker-compose.yml  pom.xml  specifikáció.docx  szoftarch-minta.docx
controller-service/: build.gradle  settings.gradle
controller-service/src/main/java/hu/bme/aut/controllerservice/: ControllerServiceApplication.java  DeleteMe.java
controller-service/src/main/java/hu/bme/aut/controllerservice/config/: RabbitConfig.java  SynchronizerConfig.java
controller-service/src/main/java/hu/bme/aut/controllerservice/exception/: SendingCommandIsUnsuccessfulException.java
controller-service/src/main/java/hu/bme/aut/controllerservice/security/: SecurityApplication.java  SecurityConfig.java
controller-service/src/main/java/hu/bme/aut/controllerservice/security/controller/: UserController.java
controller-service/src/main/java/hu/bme/aut/controllerservice/security/dto/: RoleDTO.java  UserDTO.java
controller-service/src/main/java/hu/bme/aut/controllerservice/security/entity/: Role.java  User.java
controller-service/src/main/java/hu/bme/aut/controllerservice/security/repository/: UserRepository.java
controller-service/src/main/java/hu/bme/aut/controllerservice/security/service/: MyUserDetails.java  UserDetailsServiceImpl.java
controller-service/src/main/java/hu/bme/aut/controllerservice/service/: LiftControllingService.java  LiftStateControlSynchronizerService.java  RegisteredLiftService.java
controller-service/src/main/resources/: application.properties  application.yml
controller-service/src/main/resources/static/: loginAdmin.html  loginUser.html  success.html
controller-service/src/test/java/hu/bme/aut/controllerservice/: ControllerServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/example/security/: SecurityConfig.java
user-service/src/main/java/com/example/security/controller/: UserController.java
user-service/src/main/java/com/example/security/controller/api/: UserRestController.java
user-service/src/main/java/com/example/security/dto/: RoleDTO.java  UserDTO.java
user-service/src/main/java/com/example/security/entity/: Role.java  User.java
user-service/src/main/java/com/example/security/repository/: UserRepository.java
user-service/src/main/java/com/example/security/service/: MyUserDetails.java  UserDetailsServiceImpl.java
user-service/src/main/resources/static/: error.html  mylogin.html
(+67 files in other folders)
